# I don't know what happened, yesterday when I booted there was no sound.  
# possibly the HDMI sound card (index=0) was being used instead of the
# PCM device.  This sets the correct sound card at boot:
options snd_hda_intel index=1
